server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        root /;
    }

    location /static/ {
        root /;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}